<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/tv_tou1"
                android:layout_width="wrap_content"
                android:text="Ploar H7"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/img_tou1"
                android:layout_width="15dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="10dp"
                android:layout_height="15dp" />
            <TextView
                android:id="@+id/tv_tou2"
                android:layout_width="wrap_content"
                android:text="BLE"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/img_tou2"
                android:layout_width="15dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="10dp"
                android:layout_height="15dp" />
            <TextView
                android:id="@+id/tv_tou3"
                android:layout_width="wrap_content"
                android:text="CONNECT Ploar H7"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_more_1"
                android:layout_width="wrap_content"
                android:text="切换"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.demo.app.utils.LineGraphicView
                android:id="@+id/line_graphic"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="150dp"
                android:orientation="vertical"
                android:background="@color/gray1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="#ebebeb"
                    android:gravity="center"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Scaie"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="30 Sec"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:background="#ebebeb"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Scaie"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="30 Sec"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="2dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Scaie"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="30 Sec"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="2dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Scaie"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="30 Sec"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="2dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:layout_height="0dp">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/radiobutton"
                                android:text="PPG Display"
                                android:textSize="15sp"
                                android:checked="true"
                                android:textColor="#000" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:button="@drawable/radiobutton"
                                android:text="HRM Display"
                                android:textSize="15sp"
                                android:textColor="#000" />
                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/gray1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="Goertek"
                android:textColor="@color/green"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:background="@drawable/setting_item"
                android:text="Start Logging"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="40dp" />
            <Button
                android:layout_width="wrap_content"
                android:background="@drawable/setting_item"
                android:text="Stop"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="40dp" />
            <Button
                android:layout_width="wrap_content"
                android:background="@drawable/setting_item"
                android:text="Clear"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="40dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="530dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Scaie"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 Sec"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>