<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray_one_color" >

    <FrameLayout
        android:id="@+id/activity_base_titleb"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_alignParentTop="true">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/activity_base_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_below="@id/activity_base_titleb" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_base_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/activity_base_titlebar" >
    </FrameLayout>

</RelativeLayout>